# mod1 = Alt_L
# mod2 = Alt_R
# mod3 = Hyper_L
# mod4 = Super_L

# Reloading
mod1 + shift + e
    killall yawee; wew | yawee &!
mod1 + shift + r
    pkill -USR1 -x sxhkd

# Shitty Movement Scripts
mod1 + {h,j,k,l}
    closest {h,j,k,l}
mod1 + shift + {h,j,k,l}
    move {left,down,up,right}

# Manual Window Management
mod1 + {q,w,e,r,a,s}
    position {rht,rhtext,lftext,lft,ext,res} $(pfw)
mod1 + {y,o,g,b,n}
    position {tl,tr,md,bl,br} ${pfw}
mod4 + {h,j,k,l}
    wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)
mod4 + shift + {h,j,k,l}
    wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

# Resize Window
mod4 + {a,s,w,d}
    wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)
mod4 + shift + {a,s,w,d}
    wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

# Automatic tiling for visible windows.
mod1 + t
    tile
mod4 + t
    detection
mod1 + p
    pretty

# Fullscreen
mod1 + f
    position full $(pfw)
mod1 + shift + f
    fullscreen $(pfw)

# Window Stacking Order
mod1 + u
    chwso -l $(pfw); closest h
mod1 + i
    chwso -l $(pfw); closest l

# Groups
mod1 + {1,2,3,4,5}
    wgroups -t {1,2,3,4,5}
mod1 + shift + {1,2,3,4,5}
    wgroups -s $(pfw) {1,2,3,4,5}
mod1 + c
    wgroups -c $(pfw)
mod4 + c
    wgroups -C

# Programs:
mod1 + Return
    urxvtc -geometry 89x24 -name 'urxvtc'
mod2 + Return
    urxvt -geometry 89x24 -name 'urxvt'
mod1 + d
    dmenu_run

# It's a killin' time!
mod1 + shift + q
    winkill
mod1 + shift + w
    killall urxvtd; urxvtd -q -o -f

# System
mod4 + e
    shutdown.sh -l
mod4 + shift + {q,e,r}
    shutdown.sh {-s,-e,-r}

# Mouse
mod2 + q
    mouse e
mod2 + w
    mouse d

# Compton
mod2 + m
    recomposite
mod2 + n
    killall compton

# Uniques
mod2 + c
    popup "$(wclass c $(pfw))"
mod2 + v
    popup "$(wclass p $(pfw))"
Print
    scrot

# MPC:
mod2 + p
    mpc toggle
mod2 + o
    mpc play
mod2 + i
    mpc stop
mod2 + l
    mpc next
mod2 + h
    mpc prev
mod2 + j
    mpc seek -5
mod2 + k
    mpc seek +5
mod2 + a
    mpc clear
mod2 + s
    mpc crop
mod2 + d
    mpc consume
mod2 + f
    mpc single
mod2 + g
    mpc random
mod2 + r
    mpc repeat

# Volume:
mod1 + m
    pamixer --toggle-mute
mod1 + 9
    pamixer --decrease 5
mod1 + 0
    pamixer --increase 5
mod2 + 9
    mpc volume -5
mod2 + 0
    mpc volume +5
